<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>FindDesignerWebProject</title>
  <base href="/">

  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="all">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="all">
  <link rel="stylesheet" type="text/css" href="assets/css/common.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/chocolat.css" media="screen">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <script src="assets/js/bootstrap-3.1.1.min.js"></script>
  <script src="assets/js/easing.js"></script>
  <script src="assets/js/jquery.chocolat.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/move-top.js"></script>
  <script src="assets/js/responsiveslides.min.js"></script>

  <!-- SockJS and STOMP -->
  <script src="assets/libs/sockjs-0.3.4.js"></script>
  <script src="assets/libs/stomp.js"></script>

  <!-- sockets.io-->
  <script src="assets/libs/socket.io-1.4.5.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
